# Используем Node.js Alpine для меньшего размера
FROM node:18-alpine AS base

# Устанавливаем зависимости только при необходимости
FROM base AS deps
# Проверяем наличие libc6-compat для совместимости
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

# Копируем файлы зависимостей
COPY package.json package-lock.json* ./

# Устанавливаем зависимости с отключенным postinstall
ENV PRISMA_SKIP_POSTINSTALL_GENERATE=1
RUN npm ci

# Этап сборки
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Настройки для offline сборки Prisma
ENV PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1
ENV PRISMA_SKIP_POSTINSTALL_GENERATE=1
ENV PRISMA_ENGINES_MIRROR=https://github.com/prisma/prisma-engines/releases/download/
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x

# Предварительно скачиваем engines (если возможно)
RUN npx prisma --version || true

# Генерируем Prisma client с дополнительными опциями
RUN npx prisma generate --generator client || \
    (echo "Fallback: using binary targets" && \
     npx prisma generate --generator client --binary-targets=linux-musl-openssl-3.0.x) || \
    (echo "Final fallback: ignoring missing engines" && \
     PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1 npx prisma generate)

# Сборка Next.js приложения
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Производственный образ
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Устанавливаем необходимые пакеты
RUN apk add --no-cache openssl curl

# Создаем пользователя для безопасности
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Копируем необходимые файлы
COPY --from=builder /app/public ./public

# Устанавливаем правильные права доступа
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Копируем сборку Next.js
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Копируем Prisma с правильными правами
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/prisma ./node_modules/prisma

# Создаем директории для uploads
RUN mkdir -p public/uploads && chown nextjs:nodejs public/uploads

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Запуск приложения
CMD ["node", "server.js"] 